{
  "name": "digissential-site",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts,.astro",
    "seo:check": "node scripts/seo-lint.mjs",
    "new:post": "node scripts/new-post.mjs"
  },
  "engines": {
    "node": "^20 || ^22"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.34.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10"
  }
}
